firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-128-non-quantized   26 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-128-quantized    7 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-160-non-quantized   54 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-160-quantized    8 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-192-non-quantized   64 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-192-quantized   12 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-224-non-quantized   63 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-224-quantized   16 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-96-non-quantized   14 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.35-96-quantized    6 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-128-non-quantized   61 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-128-quantized    8 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-160-non-quantized   67 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-160-quantized   10 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-192-non-quantized   39 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-192-quantized   15 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-224-non-quantized   70 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-224-quantized   26 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-96-non-quantized   43 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.5-96-quantized    6 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-128-non-quantized   80 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-128-quantized   12 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-160-non-quantized   47 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-160-quantized   24 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-192-non-quantized   72 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-192-quantized   25 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-224-non-quantized   68 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-224-quantized   36 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-96-non-quantized   68 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-0.75-96-quantized    8 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-128-non-quantized   66 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-128-quantized   15 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-160-non-quantized   49 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-160-quantized   20 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-192-non-quantized   70 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-192-quantized   28 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-224-non-quantized   87 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-224-quantized   39 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-96-non-quantized   71 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.0-96-quantized   10 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.3-224-non-quantized  134 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.4-224-non-quantized  128 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v2-1.4-224-quantized   55 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-large-minimalistic_224_1.0_float   74 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-large-minimalistic_224_1.0_uint8   32 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-large_224_0.75_float   83 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-large_224_1.0_float   75 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-large_224_1.0_uint8   37 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-small-minimalistic_224_1.0_float   66 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-small_224_0.75_float   65 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-small_224_1.0_float   51 # max_query_count=256
firefly,tflite-v2.4.1-ruy,mobilenet-v3-small_224_1.0_uint8   24 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-efficientnet-lite0   92 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-efficientnet-lite1  130 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-efficientnet-lite2  239 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-efficientnet-lite3  327 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-efficientnet-lite4  490 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.25-128   15 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.25-160   27 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.25-192   14 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.25-224   47 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.5-128   25 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.5-160   53 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.5-192   59 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.5-224   79 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.75-128   58 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.75-160   47 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.75-192   54 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-0.75-224   62 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-1.0-128   63 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-1.0-160   59 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-1.0-192   64 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v1-1.0-224   77 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-efficientnet-lite0   54 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-efficientnet-lite1   77 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-efficientnet-lite2  108 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-efficientnet-lite3  164 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-efficientnet-lite4  298 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.25-128    4 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.25-160    5 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.25-192    5 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.25-224    7 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.5-128    7 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.5-160   14 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.5-192   12 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.5-224   16 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.75-128   11 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.75-160   15 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.75-192   18 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-0.75-224   23 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-1.0-128   15 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-1.0-160   21 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-1.0-192   27 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v1-1.0-224   41 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite0-quantized   54 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite1-quantized   77 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite2-quantized  108 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite3-quantized  164 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite4-quantized  298 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite0-non-quantized  92 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite1-non-quantized 130 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite2-non-quantized 239 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite3-non-quantized 327 # max_query_count=256
firefly,tflite-v2.4.1-ruy,efficientnet-lite4-non-quantized 490 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.35-128    7 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.35-160    8 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.35-192   12 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.35-224   16 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.35-96    6 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.5-128    8 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.5-160   10 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.5-192   15 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.5-224   26 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.5-96    6 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.75-128   12 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.75-160   24 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.75-192   25 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.75-224   36 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-0.75-96    8 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-1.0-128   15 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-1.0-160   20 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-1.0-192   28 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-1.0-224   39 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-1.0-96   10 # max_query_count=256
firefly,tflite-v2.4.1-ruy,quantized-mobilenet-v2-1.4-224   55 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.35-128   26 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.35-160   54 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.35-192   64 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.35-224   63 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.35-96   14 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.5-128   61 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.5-160   67 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.5-192   39 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.5-224   70 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.5-96   43 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.75-128   80 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.75-160   47 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.75-192   72 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.75-224   68 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-0.75-96   68 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-1.0-128   66 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-1.0-160   49 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-1.0-192   70 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-1.0-224   87 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-1.0-96   71 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-1.3-224  134 # max_query_count=256
firefly,tflite-v2.4.1-ruy,non-quantized-mobilenet-v2-1.4-224  128 # max_query_count=256
