firefly,armnn-v21.02-neon,efficientnet-lite0-non-quantized   72 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite0-quantized  139 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite1-non-quantized   98 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite1-quantized  225 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite2-non-quantized  141 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite2-quantized  302 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite3-non-quantized  210 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite3-quantized  417 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite4-non-quantized  362 # max_query_count=256
firefly,armnn-v21.02-neon,efficientnet-lite4-quantized  690 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-large-minimalistic_224_1.0_float   41 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-large-minimalistic_224_1.0_uint8   34 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-large_224_0.75_float   47 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-large_224_1.0_float   59 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-large_224_1.0_uint8   42 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-small-minimalistic_224_1.0_float   16 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-small_224_0.75_float   25 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-small_224_1.0_float   29 # max_query_count=256
firefly,armnn-v21.02-neon,mobilenet-v3-small_224_1.0_uint8   16 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.25-128    5 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.25-160    7 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.25-192   10 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.25-224   13 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.5-128   11 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.5-160   15 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.5-192   22 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.5-224   27 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.75-128   17 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.75-160   26 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.75-192   34 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-0.75-224   47 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-1.0-128   29 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-1.0-160   41 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-1.0-192   57 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v1-1.0-224   76 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.35-128    9 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.35-160   12 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.35-192   15 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.35-224   20 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.35-96    6 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.5-128   11 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.5-160   15 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.5-192   20 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.5-224   26 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.5-96    7 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.75-128   17 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.75-160   25 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.75-192   34 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.75-224   45 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-0.75-96   11 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-1.0-128   23 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-1.0-160   31 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-1.0-192   41 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-1.0-224   56 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-1.0-96   14 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-1.3-224   83 # max_query_count=256
firefly,armnn-v21.02-neon,non-quantized-mobilenet-v2-1.4-224   88 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.25-128    4 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.25-160    5 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.25-192    6 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.25-224    8 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.5-128    6 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.5-160   10 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.5-192   13 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.5-224   17 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.75-128   11 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.75-160   16 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.75-192   22 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-0.75-224   30 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-1.0-128   16 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-1.0-160   25 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-1.0-192   34 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v1-1.0-224   46 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.35-128    9 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.35-160   12 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.35-192   15 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.35-224   20 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.35-96    6 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.5-128    8 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.5-160   11 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.5-192   14 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.5-224   18 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.5-96    6 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.75-128   14 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.75-160   20 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.75-192   28 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.75-224   37 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-0.75-96   10 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-1.0-128   15 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-1.0-160   23 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-1.0-192   30 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-1.0-224   41 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-1.0-96   11 # max_query_count=256
firefly,armnn-v21.02-neon,quantized-mobilenet-v2-1.4-224   62 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-128-non-quantized    8 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-128-quantized    9 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-160-non-quantized   11 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-160-quantized   12 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-192-non-quantized   14 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-192-quantized   14 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-224-non-quantized   18 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.25-224-quantized   17 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-128-non-quantized   17 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-128-quantized   14 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-160-non-quantized   24 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-160-quantized   21 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-192-non-quantized   32 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-192-quantized   26 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-224-non-quantized   43 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.5-224-quantized   34 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-128-non-quantized   29 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-128-quantized   23 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-160-non-quantized   36 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-160-quantized   35 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-192-non-quantized   51 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-192-quantized   46 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-224-non-quantized   67 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-0.75-224-quantized   59 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-128-non-quantized   45 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-128-quantized   32 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-160-non-quantized   61 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-160-quantized   54 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-192-non-quantized   81 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-192-quantized   69 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-224-non-quantized  111 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v1-1.0-224-quantized   92 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-large-minimalistic_224_1.0_float   69 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-large-minimalistic_224_1.0_uint8   54 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-large_224_0.75_float   52 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-large_224_1.0_float   67 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-large_224_1.0_uint8   62 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-small-minimalistic_224_1.0_float   24 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-small_224_0.75_float   25 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-small_224_1.0_float   27 # max_query_count=256
firefly,armnn-v21.02-opencl,mobilenet-v3-small_224_1.0_uint8   26 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-efficientnet-lite0   93 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-efficientnet-lite1  134 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-efficientnet-lite2  180 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-efficientnet-lite3  267 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-efficientnet-lite4  481 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.35-128   15 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.35-160   20 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.35-192   26 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.35-224   32 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.35-96   11 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.5-128   18 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.5-160   24 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.5-192   33 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.5-224   46 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.5-96   13 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.75-128   26 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.75-160   41 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.75-192   55 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.75-224   72 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-0.75-96   20 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-1.0-128   33 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-1.0-160   50 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-1.0-192   67 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-1.0-224   88 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-1.0-96   23 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-1.3-224  128 # max_query_count=256
firefly,armnn-v21.02-opencl,non-quantized-mobilenet-v2-1.4-224  141 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-efficientnet-lite0  119 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-efficientnet-lite1  174 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-efficientnet-lite2  245 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-efficientnet-lite3  352 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-efficientnet-lite4  581 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.35-128   16 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.35-160   20 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.35-192   24 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.35-224   29 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.35-96   13 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.5-128   19 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.5-160   24 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.5-192   30 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.5-224   37 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.5-96   15 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.75-128   26 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.75-160   38 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.75-192   47 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.75-224   59 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-0.75-96   20 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-1.0-128   31 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-1.0-160   46 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-1.0-192   59 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-1.0-224   76 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-1.0-96   24 # max_query_count=256
firefly,armnn-v21.02-opencl,quantized-mobilenet-v2-1.4-224  121 # max_query_count=256
